local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/refs/heads/main/dist/main.lua"))()
local Confirmed = false

local gradientColors = {
    "rgb(240, 248, 255)",
    "rgb(224, 240, 255)",
    "rgb(209, 232, 255)",
    "rgb(193, 224, 255)",
    "rgb(178, 216, 255)",
    "rgb(162, 208, 255)",
    "rgb(147, 200, 255)",
    "rgb(131, 192, 255)",
    "rgb(116, 184, 255)",
    "rgb(100, 176, 255)"
}

local username = game.Players.LocalPlayer.Name
local coloredUsername = ""
for i = 1, #username do
    local colorIndex = (i - 1) % #gradientColors + 1
    coloredUsername = coloredUsername .. '<font color="' .. gradientColors[colorIndex] .. '">' .. username:sub(i, i) .. '</font>'
end

local version = "v1.2.4"
local coloredVersion = ""
for i = 1, #version do
    local colorIndex = (i - 1) % #gradientColors + 1
    coloredVersion = coloredVersion .. '<font color="' .. gradientColors[colorIndex] .. '">' .. version:sub(i, i) .. '</font>'
end

WindUI:Popup({
    Title = '<font color="' .. gradientColors[1] .. '">甘</font><font color="' .. gradientColors[5] .. '">城</font>',
    IconThemed = true,
    Content = "尊敬的用户 " .. coloredUsername .. " \n此脚本完全免费\n请勿拿去圈钱\n感谢您的使用\n现已支持开源",
    Buttons = {
        {
            Title = "取消",
            Callback = function() end,
            Variant = "Secondary",
        },
        {
            Title = "执行",
            Icon = "arrow-right",
            Callback = function() 
                Confirmed = true
                createUI()
            end,
            Variant = "Primary",
        }
    }
})

function createUI()
    local Window = WindUI:CreateWindow({
        Title = '甘城',
        Icon = "crown",
        IconThemed = true,
        Author = "v2.0.0",
        Folder = "CloudHub",
        Size = UDim2.fromOffset(580, 440),
        Transparent = true,
        Theme = "Dark",
        HideSearchBar = false,
        Resizable = true,
        Background = "https://raw.githubusercontent.com/mtaskhh/script/refs/heads/Other/retouch_2025101321572104.jpg",
        BackgroundImageTransparency = 0.5,
        Search = {
            Enabled = true,
            Placeholder = "搜索...",
            Callback = function(searchText)
                print("搜索功能:", searchText)
            end
        },
        User = {
            Enabled = true,
            Callback = function()
                WindUI:Notify({
                    Title = "玩家信息",
                    Content = "玩家名称：" .. game.Players.LocalPlayer.Name,
                    Duration = 2,
                    Icon = "user"
                })
            end
        },
        SideBarWidth = 250
    })

Window:CreateTopbarButton("ThemeToggle", "moon", function()
    local currentTheme = WindUI:GetCurrentTheme()
    if currentTheme == "Light" then
        WindUI:SetTheme("Dark")
        WindUI:Notify({
            Title = "已切换为光亮黑暗主题",
            Content = "",
            Duration = 3,
            Icon = "geist:moon"
        })
    else
        WindUI:SetTheme("Light")
        WindUI:Notify({
            Title = "已切换为光亮主题",
            Content = "",
            Duration = 3,
            Icon = "geist:sun"
        })
    end
end, 990)

WindUI:SetNotificationLower(true)

Window:Tag({
        Title = "极速传奇",
        Color = Color3.fromHex("#00ffff") 
    })
    
local tag = Window:Tag({
    Title = os.date("%H:%M:%S"),
    Color = Color3.fromHex("#00ffff")
})

spawn(function()
    while Window do
        task.wait(1)
        tag:SetTitle(os.date("%H:%M:%S"))
    end
end)

Window:EditOpenButton({
    Title = "甘城",
    Icon = "crown",
    CornerRadius = UDim.new(0,26),
    StrokeThickness = 4,
    Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromHex("ADD8E6")),
        ColorSequenceKeypoint.new(0.5, Color3.fromHex("4169E1")),
        ColorSequenceKeypoint.new(1, Color3.fromHex("ADD8E6"))
    }),
    Draggable = true,
})

local LockSection = Window:Section({
    Title = "主功能",
    Opened = true,
})

local function AddTab(section, title, icon)
    return section:Tab({Title = title, Icon = icon, Opened = true})
end

local A = AddTab(LockSection, "主要", "house")
local B = AddTab(LockSection, "卡宠", "paw-print")  
local C = AddTab(LockSection, "宝石", "gem")
local D = AddTab(LockSection, "比赛", "flag")
local E = AddTab(LockSection, "传送", "send")
local F = AddTab(LockSection, "重生", "rotate-ccw")
local G = AddTab(LockSection, "修改", "pencil")
local H = AddTab(LockSection, "宠物", "dog")
local I = AddTab(LockSection, "说明", "info")
local J = AddTab(LockSection, "通用", "settings")
local K = AddTab(LockSection, "服务器", "server")

local extraSection = A:Section({Title = "额外", Opened = true})

extraSection:Button({
    Title = "抽奖一次",
    Callback = function()
        game:GetService("ReplicatedStorage").rEvents.openFortuneWheelRemote:InvokeServer("openFortuneWheel", game:GetService("ReplicatedStorage").fortuneWheelChances["Fortune Wheel"])
        WindUI:Notify({
            Title = "甘城",
            Content = "抽奖成功 请确保你有抽奖次数",
            Duration = 2,
            Icon = "gift"
        })
    end
})

extraSection:Button({
    Title = "收集全部宝箱",
    Callback = function()
        for _, v in pairs(game.ReplicatedStorage.chestRewards:GetChildren()) do
            game.ReplicatedStorage.rEvents.checkChestRemote:InvokeServer(v.Name)
        end
        WindUI:Notify({
            Title = "甘城",
            Content = "已收集全部宝箱",
            Duration = 2,
            Icon = "gift"
        })
    end
})

extraSection:Button({
    Title = "解锁全部通行证",
    Callback = function()
        for i, v in ipairs(game:GetService("ReplicatedStorage").gamepassIds:GetChildren()) do
            v.Parent = game.Players.LocalPlayer.ownedGamepasses
        end
        WindUI:Notify({
            Title = "甘城",
            Content = "捡一个球就可以看到全部通行证",
            Duration = 2,
            Icon = "crown"
        })
    end
})

extraSection:Toggle({
    Title = "吸全部环",
    Default = false,
    Callback = function(state)
        getgenv().HoopEnabled = state
        
        if state then
            spawn(function()
                while getgenv().HoopEnabled and task.wait() do
                    pcall(function()
                        local character = game.Players.LocalPlayer.Character
                        if character and character:FindFirstChild("HumanoidRootPart") then
                            local hrp = character.HumanoidRootPart
                            for _, hoop in ipairs(workspace.Hoops:GetChildren()) do
                                if hoop.Name == "Hoop" then
                                    hoop.CFrame = hrp.CFrame
                                end
                            end
                        end
                    end)
                end
            end)
        end
    end
})

extraSection:Toggle({
    Title = "自动收集奖励",
    Default = false,
    Callback = function(state)
        getgenv().AutoCollectReward = state
        if state then
            spawn(function()
                while getgenv().AutoCollectReward do
                    pcall(function()
                        for i = 1, 8 do
                            local args = {
                                "claimGift",
                                i
                            }
                            game:GetService("ReplicatedStorage"):WaitForChild("rEvents"):WaitForChild("freeGiftClaimRemote"):InvokeServer(unpack(args))
                        end
                    end)
                    task.wait()
                end
            end)
        end
    end
})

local cardPetSection1 = B:Section({Title = "卡宠模式1", Opened = true})

local Interstellar = {
    area = "City",
    getorb = false
}

local areaOptions = {"City","Snow City","Magma City","Desert","Space", "Legends Highway", "Speed Jungle"}
local areaDisplayNames = {"城市","雪城","熔岩城","沙漠","太空","传奇公路","丛林"}
cardPetSection1:Dropdown({
    Title = "选择地区",
    Values = areaDisplayNames,
    Value = "城市",
    Callback = function(Value)
        Interstellar.area = areaOptions[table.find(areaDisplayNames, Value)]
    end
})

cardPetSection1:Paragraph({
    Title = "优化版说明",
    Desc = "请先选择地区否则获球地方将默认城市\n建议用经验球卡宠\n最稳定的一个喵",
    ThumbnailSize = 190,
})

local function checkMaxLevel()
local player = game.Players.LocalPlayer
Interstellar.isMaxLevel = player:GetAttribute("IsMaxLevel") == true
end

game:GetService("RunService").Heartbeat:Connect(function()
checkMaxLevel()
end)

cardPetSection1:Toggle({
    Title = "紫球",
    Default = false,
    Callback = function(state)
        Interstellar.getorb = state
        if state then
            spawn(function()
                while Interstellar.getorb do
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Ethereal Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Ethereal Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Ethereal Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Ethereal Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Ethereal Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Ethereal Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Ethereal Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Ethereal Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Ethereal Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Ethereal Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Ethereal Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Ethereal Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Ethereal Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Ethereal Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Ethereal Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Ethereal Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Ethereal Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Ethereal Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Ethereal Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Ethereal Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Ethereal Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Ethereal Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Ethereal Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Ethereal Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Ethereal Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Ethereal Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Ethereal Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Ethereal Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Ethereal Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Ethereal Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Ethereal Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Ethereal Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Ethereal Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Ethereal Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Ethereal Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Ethereal Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Ethereal Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Ethereal Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Ethereal Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Ethereal Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Ethereal Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Ethereal Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Ethereal Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Ethereal Orb", Interstellar.area)
                    wait(0.05)
                end
            end)
        end
    end
})

cardPetSection1:Toggle({
    Title = "红球",
    Default = false,
    Callback = function(state)
        Interstellar.getorb = state
        if state then
            spawn(function()
                while Interstellar.getorb do
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Red Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Red Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Red Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Red Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Red Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Red Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Red Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Red Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Red Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Red Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Red Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Red Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Red Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Red Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Red Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Red Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Red Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Red Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Red Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Red Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Red Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Red Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Red Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Red Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Red Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Red Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Red Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Red Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Red Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Red Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Red Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Red Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Red Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Red Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Red Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Red Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Red Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Red Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Red Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Red Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Red Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Red Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Red Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Red Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Red Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Red Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Red Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Red Orb", Interstellar.area)
                    wait(0.05)
                end
            end)
        end
    end
})

cardPetSection1:Toggle({
    Title = "蓝球",
    Default = false,
    Callback = function(state)
        Interstellar.getorb = state
        if state then
            spawn(function()
                while Interstellar.getorb do
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Blue Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Blue Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Blue Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Blue Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Blue Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Blue Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Blue Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Blue Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Blue Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Blue Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Blue Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Blue Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Blue Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Blue Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Blue Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Blue Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Blue Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Blue Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Blue Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Blue Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Blue Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Blue Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Blue Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Blue Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Blue Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Blue Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Blue Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Blue Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Blue Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Blue Orb", Interstellar.area)
                    wait(0.05)
                end
            end)
        end
    end
})

cardPetSection1:Toggle({
    Title = "橙球",
    Default = false,
    Callback = function(state)
        Interstellar.getorb = state
        if state then
            spawn(function()
                while Interstellar.getorb do
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Orange Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Orange Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Orange Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Orange Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Orange Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Orange Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Orange Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Orange Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Orange Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Orange Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Orange Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Orange Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Orange Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Orange Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Orange Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Orange Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Orange Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Orange Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Orange Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Orange Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Orange Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Orange Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Orange Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Orange Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Orange Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Orange Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Orange Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Orange Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Orange Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Orange Orb", Interstellar.area)
                    wait(0.05)
                end
            end)
        end
    end
})

cardPetSection1:Toggle({
    Title = "经验球",
    Default = false,
    Callback = function(state)
        Interstellar.getorb = state
        if state then
            spawn(function()
                while Interstellar.getorb do
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Yellow Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Yellow Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Yellow Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Yellow Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Yellow Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Yellow Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Yellow Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Yellow Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Yellow Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Yellow Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Yellow Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Yellow Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Yellow Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Yellow Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Yellow Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Yellow Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Yellow Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Yellow Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Yellow Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Yellow Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Yellow Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Yellow Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Yellow Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Yellow Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Yellow Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Yellow Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Yellow Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Yellow Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Yellow Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Yellow Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Yellow Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Yellow Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Yellow Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Yellow Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Yellow Orb", Interstellar.area)
                    game.ReplicatedStorage.rEvents.orbEvent:FireServer("collectOrb", "Yellow Orb", Interstellar.area)
                    wait(0.05)
                end
            end)
        end
    end
})

local cardPetSection2 = B:Section({Title = "自定义-卡宠模式2", Opened = true})

local Interstellar2 = {
    area = "City",
    orbType = "Yellow Orb",
    rateEnabled = false,
    multiplier = 1,
    validAreas = {"City","Snow City","Magma City","Legends Highway","Speed Jungle","Desert","Space"},
    currentArea = "City",
    isMaxLevel = false
}

local function updateCurrentArea()
    Interstellar2.currentArea = game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:GetAttribute("CurrentArea") or "City"
end

local function checkMaxLevel2()
    local player = game.Players.LocalPlayer
    Interstellar2.isMaxLevel = player:GetAttribute("IsMaxLevel") == true
end

game:GetService("RunService").Heartbeat:Connect(function()
    updateCurrentArea()
    checkMaxLevel2()
end)

local areaDisplayNames = {"城市", "雪城", "熔岩城", "沙漠", "太空", "传奇公路", "丛林"}
local areaOptions = {"City", "Snow City", "Magma City", "Desert", "Space", "Legends Highway", "Speed Jungle"}
local orbDisplayNames = {"紫球", "红球", "蓝球", "橙球", "经验球"}
local orbTypes = {"Ethereal Orb", "Red Orb", "Blue Orb", "Orange Orb", "Yellow Orb"}

cardPetSection2:Dropdown({
    Title = "选择地区",
    Values = areaDisplayNames,
    Value = "城市",
    Callback = function(Value)
        local idx = table.find(areaDisplayNames, Value)
        if idx then
            Interstellar2.area = areaOptions[idx]
        else
            Interstellar2.area = "City"
        end
    end
})

cardPetSection2:Dropdown({
    Title = "选择球类型",
    Values = orbDisplayNames,
    Value = "经验球",
    Callback = function(Value)
        local idx = table.find(orbDisplayNames, Value)
        if idx then
            Interstellar2.orbType = orbTypes[idx]
        else
            Interstellar2.orbType = "Yellow Orb"
        end
    end
})

cardPetSection2:Paragraph({
    Title = "卡宠倍率",
    Desc = "不完全优化\n请先选择地区否则获球地方将默认城市\n倍率过高可能会卡",
    ThumbnailSize = 190,
})

cardPetSection2:Input({
    Title = "输入倍率",
    Desc = "默认1",
    Callback = function(value)
        Interstellar2.multiplier = math.clamp(tonumber(value) or 1, 1, 10000)
    end
})

cardPetSection2:Toggle({
    Title = "卡宠速度总开关",
    Default = false,
    Callback = function(state)
        Interstellar2.rateEnabled = state
        if state then
            spawn(function()
                local e = game:GetService("ReplicatedStorage").rEvents.orbEvent
                local e2 = game:GetService("ReplicatedStorage").rEvents.orbEvent
                local e3 = game:GetService("ReplicatedStorage").rEvents.orbEvent
                local e4 = game:GetService("ReplicatedStorage").rEvents.orbEvent
                local e5 = game:GetService("ReplicatedStorage").rEvents.orbEvent
                local e6 = game:GetService("ReplicatedStorage").rEvents.orbEvent
                local e7 = game:GetService("ReplicatedStorage").rEvents.orbEvent
                local e8 = game:GetService("ReplicatedStorage").rEvents.orbEvent
                local e9 = game:GetService("ReplicatedStorage").rEvents.orbEvent
                local e10 = game:GetService("ReplicatedStorage").rEvents.orbEvent
                while Interstellar2.rateEnabled do
                    if Interstellar2.isMaxLevel then
                        Interstellar2.rateEnabled = false
                        break
                    end
                    local total = 1 * Interstellar2.multiplier
                    for i = 1, total do
                        e:FireServer("collectOrb", Interstellar2.orbType, Interstellar2.area)
                        e2:FireServer("collectOrb", Interstellar2.orbType, Interstellar2.area)
                    end
                    task.wait()
                end
            end)
        end
    end
})

local gemSection = C:Section({Title = "宝石模式", Opened = true})

gemSection:Paragraph({
    Title = "宝石模式说明",
    Desc = "卡宠后效果显著\n建议在卡宠状态下使用",
    ThumbnailSize = 190,
})

gemSection:Toggle({
    Title = "城市宝石",
    Default = false,
    Callback = function(state)
        getgenv().sbsA = state
        if state then
            spawn(function()
                while getgenv().sbsA do
                    game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer("collectOrb", "Gem", "City")
                    game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer("collectOrb", "Gem", "City")
                    game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer("collectOrb", "Gem", "City")
                    game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer("collectOrb", "Gem", "City")
                    game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer("collectOrb", "Gem", "City")
                    game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer("collectOrb", "Gem", "City")
                    game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer("collectOrb", "Gem", "City")
                    game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer("collectOrb", "Gem", "City")
                    game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer("collectOrb", "Gem", "City")
                    game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer("collectOrb", "Gem", "City")
                    wait()
                end
            end)
        end
    end
})

gemSection:Toggle({
    Title = "雪城宝石",
    Default = false,
    Callback = function(state)
        getgenv().sbsB = state
        if state then
            spawn(function()
                while getgenv().sbsB do
                    game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer("collectOrb", "Gem", "Snow City")
                    game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer("collectOrb", "Gem", "Snow City")
                    game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer("collectOrb", "Gem", "Snow City")
                    game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer("collectOrb", "Gem", "Snow City")
                    game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer("collectOrb", "Gem", "Snow City")
                    game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer("collectOrb", "Gem", "Snow City")
                    game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer("collectOrb", "Gem", "Snow City")
                    game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer("collectOrb", "Gem", "Snow City")
                    game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer("collectOrb", "Gem", "Snow City")
                    game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer("collectOrb", "Gem", "Snow City")
                    wait()
                end
            end)
        end
    end
})

gemSection:Toggle({
    Title = "熔岩城宝石",
    Default = false,
    Callback = function(state)
        getgenv().sbsC = state
        if state then
            spawn(function()
                while getgenv().sbsC do
                    game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer("collectOrb", "Gem", "Magma City")
                    game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer("collectOrb", "Gem", "Magma City")
                    game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer("collectOrb", "Gem", "Magma City")
                    game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer("collectOrb", "Gem", "Magma City")
                    game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer("collectOrb", "Gem", "Magma City")
                    game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer("collectOrb", "Gem", "Magma City")
                    game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer("collectOrb", "Gem", "Magma City")
                    game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer("collectOrb", "Gem", "Magma City")
                    game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer("collectOrb", "Gem", "Magma City")
                    game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer("collectOrb", "Gem", "Magma City")
                    wait()
                end
            end)
        end
    end
})

gemSection:Toggle({
    Title = "传奇公路宝石",
    Default = false,
    Callback = function(state)
        getgenv().sbsD = state
        if state then
            spawn(function()
                while getgenv().sbsD do
                    game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer("collectOrb", "Gem", "Legends Highway")
                    game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer("collectOrb", "Gem", "Legends Highway")
                    game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer("collectOrb", "Gem", "Legends Highway")
                    game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer("collectOrb", "Gem", "Legends Highway")
                    game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer("collectOrb", "Gem", "Legends Highway")
                    game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer("collectOrb", "Gem", "Legends Highway")
                    game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer("collectOrb", "Gem", "Legends Highway")
                    game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer("collectOrb", "Gem", "Legends Highway")
                    game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer("collectOrb", "Gem", "Legends Highway")
                    game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer("collectOrb", "Gem", "Legends Highway")
                    wait()
                end
            end)
        end
    end
})

gemSection:Toggle({
    Title = "丛林宝石",
    Default = false,
    Callback = function(state)
        getgenv().sbsE = state
        if state then
            spawn(function()
                while getgenv().sbsE do
                    game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer("collectOrb", "Gem", "Speed Jungle")
                    game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer("collectOrb", "Gem", "Speed Jungle")
                    game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer("collectOrb", "Gem", "Speed Jungle")
                    game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer("collectOrb", "Gem", "Speed Jungle")
                    game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer("collectOrb", "Gem", "Speed Jungle")
                    game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer("collectOrb", "Gem", "Speed Jungle")
                    game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer("collectOrb", "Gem", "Speed Jungle")
                    game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer("collectOrb", "Gem", "Speed Jungle")
                    game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer("collectOrb", "Gem", "Speed Jungle")
                    game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer("collectOrb", "Gem", "Speed Jungle")
                    wait()
                end
            end)
        end
    end
})

local raceSection = D:Section({Title = "比赛", Opened = true})

local Maps = {}
for _,v in pairs(game.workspace.raceMaps:GetChildren()) do
    table.insert(Maps, v.Name)
end

local selectedMap = ""

raceSection:Toggle({
    Title = "自动比赛",
    Default = false,
    Callback = function(state)
        autoRace = state
        if state then
            spawn(function()
                while autoRace do
                    game:GetService("ReplicatedStorage").rEvents.raceEvent:FireServer("joinRace")
                    wait()
                end
            end)
        end
    end
})

raceSection:Dropdown({
    Title = "比赛终点传送",
    Values = Maps,
    Value = "",
    Callback = function(value)
        selectedMap = value
    end
})

raceSection:Button({
    Title = "点击传送",
    Callback = function()
        if selectedMap and game.workspace.raceMaps:FindFirstChild(selectedMap) then
            local char = game.Players.LocalPlayer.Character
            if char and char:FindFirstChild("HumanoidRootPart") then
                char.HumanoidRootPart.CFrame = game.workspace.raceMaps[selectedMap].finishPart.CFrame
            end
        end
    end
})

raceSection:Toggle({
    Title = "自动比赛胜利(传送)",
    Default = false,
    Callback = function(state)
        Interstellar.mainexe = state
        if Interstellar.mainexe then
            if game.PlaceId == 3101667897 then
                while Interstellar.mainexe do
                    game:GetService("ReplicatedStorage").rEvents.raceEvent:FireServer("joinRace")
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = workspace.raceMaps.Grassland.finishPart.CFrame
                    task.wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = workspace.raceMaps.Magma.finishPart.CFrame
                    task.wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = workspace.raceMaps.Desert.finishPart.CFrame
                    task.wait(0.3)
                end
            elseif game.PlaceId == 3276265788 then
                while Interstellar.mainexe do
                    game:GetService("ReplicatedStorage").rEvents.raceEvent:FireServer("joinRace")
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = workspace.raceMaps.Speedway.finishPart.CFrame
                    task.wait(0.2)
                end
            elseif game.PlaceId == 3232996272 then
                while Interstellar.mainexe do
                    game:GetService("ReplicatedStorage").rEvents.raceEvent:FireServer("joinRace")
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = workspace.raceMaps.Starway.finishPart.CFrame
                    task.wait(0.2)
                end
            end
        end
    end
})

local teleportSection = E:Section({Title = "传送点", Opened = true})

teleportSection:Button({
    Title = "城市",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2002.0133056640625, 1.2624330520629883, 985.2265625)
    end
})

teleportSection:Button({
    Title = "雪城",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-9675.25, 59.63568115234375, 3783.50146484375)
    end
})

teleportSection:Button({
    Title = "熔岩城",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-11052.4189453125, 217.59571838378906, 4898.76416015625)
    end
})

teleportSection:Button({
    Title = "传奇公路",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13095.255859375, 217.59567260742188, 5905.240234375)
    end
})

teleportSection:Button({
    Title = "丛林",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-15267.9,399.0,5575.7)
    end
})

local rebirthSection1 = F:Section({Title = "模式1", Opened = true})

rebirthSection1:Toggle({
    Title = "自动重生",
    Default = false,
    Callback = function(state)
        Interstellar.mainexe = state
        if Interstellar.mainexe then
            spawn(function()
                while Interstellar.mainexe do
                    pcall(function()
                        game:GetService("ReplicatedStorage").rEvents.rebirthEvent:FireServer("rebirthRequest")
                    end)
                    wait()
                end
            end)
        end
    end
})

local rebirthSection2 = F:Section({Title = "模式2", Opened = true})

rebirthSection2:Input({
    Title = "自定义重生次数",
    Desc = "次数",
    Callback = function(value)
        Interstellar.birth = tonumber(value) or 0
    end
})

rebirthSection2:Toggle({
    Title = "重生到指定的重生次数",
    Default = false,
    Callback = function(state)
        Interstellar.autobirth = state
        if Interstellar.autobirth then
            spawn(function()
                local player = game:GetService("Players").LocalPlayer
                local targetRebirths = Interstellar.birth
                while Interstellar.autobirth do
                    if player.leaderstats.Rebirths.Value >= targetRebirths then
                        Interstellar.autobirth = false
                        break
                    else
                        local success = pcall(function()
                            game:GetService("ReplicatedStorage").rEvents.rebirthEvent:FireServer("rebirthRequest")
                        end)
                        if not success then warn("重生请求失败") end
                    end
                    wait(0.1)
                end
            end)
        end
    end
})

local modifySection = G:Section({Title = "美化", Opened = true})

modifySection:Input({
    Title = "修改经验值",
    Placeholder = "输入数值",
    Callback = function(value)
        if value and value ~= "" and tonumber(value) then
            game:GetService("Players").LocalPlayer.exp.Value = tonumber(value)
        end
    end
})

modifySection:Input({
    Title = "修改等级",
    Placeholder = "输入数值",
    Callback = function(value)
        if value and value ~= "" and tonumber(value) then
            game:GetService("Players").LocalPlayer.level.Value = tonumber(value)
        end
    end
})

modifySection:Input({
    Title = "修改比赛数",
    Placeholder = "输入数值",
    Callback = function(value)
        if value and value ~= "" and tonumber(value) then
            game:GetService("Players").LocalPlayer.leaderstats.Races.Value = tonumber(value)
        end
    end
})

modifySection:Input({
    Title = "修改环数",
    Placeholder = "输入数值",
    Callback = function(value)
        if value and value ~= "" and tonumber(value) then
            game:GetService("Players").LocalPlayer.leaderstats.Hoops.Value = tonumber(value)
        end
    end
})

modifySection:Input({
    Title = "修改重生",
    Placeholder = "输入数值",
    Callback = function(value)
        if value and value ~= "" and tonumber(value) then
            game:GetService("Players").LocalPlayer.leaderstats.Rebirths.Value = tonumber(value)
        end
    end
})

modifySection:Input({
    Title = "修改步数",
    Placeholder = "输入数值",
    Callback = function(value)
        if value and value ~= "" and tonumber(value) then
            game:GetService("Players").LocalPlayer.leaderstats.Steps.Value = tonumber(value)
        end
    end
})

modifySection:Input({
    Title = "修改宝石",
    Placeholder = "输入数值",
    Callback = function(value)
        if value and value ~= "" and tonumber(value) then
            game:GetService("Players").LocalPlayer.Gems.Value = tonumber(value)
        end
    end
})

modifySection:Divider()

local fixValues = {
    exp = 0,
    level = 0,
    races = 0,
    hoops = 0,
    rebirths = 0,
    steps = 0,
    gems = 0
}

local fixLoop = nil
local isFixing = false

modifySection:Toggle({
    Title = "先输入数值 再开这个锁定",
    Default = false,
    Callback = function(state)
        isFixing = state
        if state then
            local player = game:GetService("Players").LocalPlayer
            fixValues.exp = player.exp.Value
            fixValues.level = player.level.Value
            fixValues.races = player.leaderstats.Races.Value
            fixValues.hoops = player.leaderstats.Hoops.Value
            fixValues.rebirths = player.leaderstats.Rebirths.Value
            fixValues.steps = player.leaderstats.Steps.Value
            fixValues.gems = player.Gems.Value
            
            getgenv().FixModify = true
            fixLoop = spawn(function()
                while isFixing do
                    pcall(function()
                        local player = game:GetService("Players").LocalPlayer
                        player.exp.Value = fixValues.exp
                        player.level.Value = fixValues.level
                        player.leaderstats.Races.Value = fixValues.races
                        player.leaderstats.Hoops.Value = fixValues.hoops
                        player.leaderstats.Rebirths.Value = fixValues.rebirths
                        player.leaderstats.Steps.Value = fixValues.steps
                        player.Gems.Value = fixValues.gems
                    end)
                    task.wait()
                end
            end)
        else
            getgenv().FixModify = false
            if fixLoop then
                fixLoop = nil
            end
        end
    end
})

local petShopSection = H:Section({Title = "购买模式", Opened = true})

local petOptions = {"Swift Samurai", "Hyperblast", "Flaming Hedgehog", "Rainbow Steps", "Electro Golem"}
local petDisplayNames = {
    ["Swift Samurai"] = "斯威夫特武士",
    ["Hyperblast"] = "金色尾巴", 
    ["Flaming Hedgehog"] = "火焰刺猬",
    ["Rainbow Steps"] = "彩虹尾巴",
    ["Electro Golem"] = "电光雷宠-太空宠物"
}
local displayOptions = {}
for _, engName in ipairs(petOptions) do
    table.insert(displayOptions, engName .. "（" .. petDisplayNames[engName] .. "）")
end

local BuyPetShop = ""

petShopSection:Paragraph({
    Title = "关于直接购买宠物",
    Desc = "建议先刷卡宠然后再购买\n你得保证你有充足的宝石\n因为购买一个宠物就值0.4亿左右\n否则购买失败",
    ThumbnailSize = 200,
})

petShopSection:Dropdown({
    Title = "选择购买的宠物",
    Values = displayOptions,
    Value = "",
    Callback = function(Value)
        BuyPetShop = Value:match("^(.-)（")
    end
})

petShopSection:Button({
    Title = "购买一次",
    Callback = function()
        if not BuyPetShop then return end
        local pet = game:GetService("ReplicatedStorage").cPetShopFolder:FindFirstChild(BuyPetShop)
        if pet then
            game:GetService("ReplicatedStorage").cPetShopRemote:InvokeServer(pet)
        end
    end
})

petShopSection:Toggle({
    Title = "自动购买",
    Default = false,
    Callback = function(state)
        Interstellar.petshop = state
        if Interstellar.petshop and BuyPetShop then
            spawn(function()
                while Interstellar.petshop do
                    pcall(function()
                        local pet = game:GetService("ReplicatedStorage").cPetShopFolder:FindFirstChild(BuyPetShop)
                        if pet then
                            game:GetService("ReplicatedStorage").cPetShopRemote:InvokeServer(pet)
                        end
                    end)
                    wait(0.5)
                end
            end)
        end
    end
})

local evolveSection = H:Section({Title = "进化", Opened = true})

local function getRandomOwnedPet()
    local ownedPets = game.Players.LocalPlayer:FindFirstChild("ownedPets")
    if not ownedPets then return end
    local pets = ownedPets:GetChildren()
    return #pets > 0 and pets[math.random(#pets)] or nil
end

evolveSection:Button({
    Title = "进化一次",
    Callback = function()
        local randomPet = getRandomOwnedPet()
        if randomPet then
            game:GetService("ReplicatedStorage").rEvents.petEvolveEvent:FireServer("evolvePet", randomPet.Name)
        end
    end
})

evolveSection:Toggle({
    Title = "自动进化",
    Default = false,
    Callback = function(state)
        Interstellar.evolvepet = state
        if Interstellar.evolvepet then
            spawn(function()
                while Interstellar.evolvepet do
                    pcall(function()
                        local randomPet = getRandomOwnedPet()
                        if randomPet then
                            game:GetService("ReplicatedStorage").rEvents.petEvolveEvent:FireServer("evolvePet", randomPet.Name)
                        end
                    end)
                    wait(0.1)
                end
            end)
        end
    end
})

local infoSection = I:Section({Title = "卡宠重生次数", Opened = true})

infoSection:Paragraph({
    Title = "适合卡宠的重生次数",
    Desc = "末尾有个奇数9的都行\n有钱的买个无限等级挂机\n建议用经验球刷\n\n重生：9\n重生：19\n重生：29\n重生：39\n重生：49\n重生：59\n重生：69\n重生：79\n重生：89\n重生：99\n重生：109-199\n重生：209-299\n重生：309-399\n重生：409-599\n重生：609-699\n重生：709-799\n重生：809-899\n重生：909-999\n\n后续也就那样",
    ThumbnailSize = 190,
})

local settingsSection = J:Section({Title = "画质功能", Opened = true})

settingsSection:Toggle({
    Title = "去雾",
    Default = false,
    Callback = function(state)
        if state then
            game.Lighting.FogStart = 3276634343
            game.Lighting.FogEnd = 3276734343
        else
            game.Lighting.FogStart = 3276634343
            game.Lighting.FogEnd = 3276634343
        end
    end
})

settingsSection:Toggle({
    Title = "夜视",
    Default = false,
    Callback = function(state)
        local Lighting = game:GetService("Lighting")
        if state then
            Lighting.Brightness = 4
            Lighting.Ambient = Color3.new(0.4, 0.6, 0.4)
            Lighting.ColorShift_Top = Color3.new(0.3, 0.5, 0.3)
        else
            Lighting.Brightness = 1
            Lighting.Ambient = Color3.new(0, 0, 0)
            Lighting.ColorShift_Top = Color3.new(0, 0, 0)
        end
    end
})

local otherSection = J:Section({Title = "常用功能", Opened = true})

otherSection:Toggle({
    Title = "穿墙",
    Default = false,
    Callback = function(state)
        if state then
            getgenv().noclipConnection = game:GetService("RunService").Stepped:Connect(function()
                local LocalPlayer = game:GetService("Players").LocalPlayer
                if LocalPlayer.Character then
                    for _, part in pairs(LocalPlayer.Character:GetDescendants()) do
                        if part:IsA("BasePart") then
                            part.CanCollide = false
                        end
                    end
                end
            end)
        else
            if getgenv().noclipConnection then
                getgenv().noclipConnection:Disconnect()
                getgenv().noclipConnection = nil
            end
            
            local LocalPlayer = game:GetService("Players").LocalPlayer
            if LocalPlayer.Character then
                for _, part in pairs(LocalPlayer.Character:GetDescendants()) do
                    if part:IsA("BasePart") then
                        part.CanCollide = true
                    end
                end
            end
        end
    end
})

otherSection:Divider()

local flySpeed = 150
local flyMultiplier = 5

otherSection:Slider({
    Title = "飞行倍率",
    Step = 0.1,
    Value = {Min = 1, Max = 20, Default = 5},
    Callback = function(multiplier)
        flyMultiplier = multiplier
    end
})

otherSection:Toggle({
    Title = "飞行开关",
    Default = false,
    Callback = function(bak)
        getgenv().fly = bak
        if bak then
            local controlModule = require(game.Players.LocalPlayer.PlayerScripts:WaitForChild('PlayerModule'):WaitForChild("ControlModule"))
            local character = game.Players.LocalPlayer.Character
            if not character or not character:FindFirstChild("HumanoidRootPart") then return end
            
            local function setupFlight(character)
                local hrp = character:FindFirstChild("HumanoidRootPart")
                if not hrp then return end
                
                if hrp:FindFirstChild("VelocityHandler") then hrp.VelocityHandler:Destroy() end
                if hrp:FindFirstChild("GyroHandler") then hrp.GyroHandler:Destroy() end
                
                local bv = Instance.new("BodyVelocity")
                bv.Name = "VelocityHandler"
                bv.Parent = hrp
                bv.MaxForce = Vector3.new(9e9, 9e9, 9e9)
                bv.Velocity = Vector3.new(0, 0, 0)
                
                local bg = Instance.new("BodyGyro")
                bg.Name = "GyroHandler"
                bg.Parent = hrp
                bg.MaxTorque = Vector3.new(9e9, 9e9, 9e9)
                bg.P = 1000
                bg.D = 50
                
                return bv, bg
            end
            
            local bv, bg = setupFlight(character)
            
            local camera = game.Workspace.CurrentCamera
            getgenv().FlyLoop = game:GetService("RunService").RenderStepped:Connect(function()
                local currentCharacter = game.Players.LocalPlayer.Character
                local hrp = currentCharacter and currentCharacter:FindFirstChild("HumanoidRootPart")
                if currentCharacter and hrp and hrp:FindFirstChild("VelocityHandler") and hrp:FindFirstChild("GyroHandler") and getgenv().fly then
                    currentCharacter.Humanoid.PlatformStand = true
                    hrp.GyroHandler.CFrame = camera.CFrame
                    
                    local direction = controlModule:GetMoveVector()
                    local actualSpeed = flySpeed * flyMultiplier
                    
                    hrp.VelocityHandler.Velocity = Vector3.new()
                    if direction.X ~= 0 then
                        hrp.VelocityHandler.Velocity = hrp.VelocityHandler.Velocity + camera.CFrame.RightVector * (direction.X * actualSpeed)
                    end
                    if direction.Z ~= 0 then
                        hrp.VelocityHandler.Velocity = hrp.VelocityHandler.Velocity - camera.CFrame.LookVector * (direction.Z * actualSpeed)
                    end
                    if game:GetService("UserInputService"):IsKeyDown(Enum.KeyCode.Space) then
                        hrp.VelocityHandler.Velocity = hrp.VelocityHandler.Velocity + Vector3.new(0, actualSpeed/2, 0)
                    end
                    if game:GetService("UserInputService"):IsKeyDown(Enum.KeyCode.LeftShift) then
                        hrp.VelocityHandler.Velocity = hrp.VelocityHandler.Velocity - Vector3.new(0, actualSpeed/2, 0)
                    end
                end
            end)
        else
            if getgenv().FlyLoop then
                getgenv().FlyLoop:Disconnect()
            end
            local character = game.Players.LocalPlayer.Character
            if character and character:FindFirstChild("HumanoidRootPart") then
                local hrp = character.HumanoidRootPart
                if hrp:FindFirstChild("VelocityHandler") then hrp.VelocityHandler:Destroy() end
                if hrp:FindFirstChild("GyroHandler") then hrp.GyroHandler:Destroy() end
                character.Humanoid.PlatformStand = false
            end
        end
    end
})

local serverSection = K:Section({Title = "服务器", Opened = true})

serverSection:Button({
    Title = "重进当前服务器",
    Callback = function()
        game:GetService("TeleportService"):Teleport(game.PlaceId, game.Players.LocalPlayer)
    end
})

serverSection:Button({
    Title = "切换服务器",
    Callback = function()
        game:GetService("TeleportService"):Teleport(game.PlaceId)
    end
})

WindUI:Notify({
    Title = "甘城",
    Content = "反挂机已开启",
    Duration = 3,
    Icon = "shield-check"
})

print("Anti Afk On")
local vu = game:GetService("VirtualUser")
game:GetService("Players").LocalPlayer.Idled:Connect(function() 
    vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame); 
    wait(1); 
    vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame) 
end)

end
